### Supermarket /products
GET http://localhost:3002/products


### Supermarket /categories
GET http://localhost:3002/categories


### Auth /register
POST http://localhost:3002/register
Content-Type: application/json

{
    "name" : "Bob Stevenson",
    "email" : "test@gmail.com",
    "password" : "thisispassword"
}


### Auth /login
POST http://localhost:3002/login
Content-Type: application/json

{
    "email" : "test@gmail.com",
    "password" : "thisispassword"
}


### InHouse /testVerify
GET http://localhost:3002/testVerify
Authorization: Bearer <accesToken>


### InHouse /testNoVerify
GET http://localhost:3002/testNoVerify